<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WH40K Game Tracker</title>
</head>

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>
    * {
        box-sizing: border-box;
    }

    .content {
        max-width: 1920px;
        margin: auto;
        background: white;
        padding: 0px;
    }

    h1 {text-align: center;}
    h2 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}

    input[type='number'] { font-size: 30px; text-align: center; }
    input[type='submit'] { font-size: 20px; text-align: center; }

    .column {
        float: left;
        width: 33%;
        padding: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

</style>

<body>
    <p>
        <h1> {{battleRoundText}} </h1>
        <h2> {{activePlayerText}} </h2>
    </p>

    <div class="row">
        <div class="column">
            <p>
                <h2>Attacker</h2>
            </p>
            
            <img src="{{url_for('static', filename='/logos/' + attackerLogo)}}" alt="Attacker" style="height:200px;width:200px">
            <br><br><br><br>

            <form method = 'POST'>
                <input type="number" id=aPVP name=aPVP min="0" max="100" value={{aPVP}}>
            </form>
            <br><br><br><br><br><br><br><br>

            <form method = 'POST'>
                <input type="number" id=aSVP name=aSVP min="0" max="100" value={{aSVP}}>
            </form>
            <br><br><br><br><br><br><br><br>

            <form method = 'POST'>
                <input type="number" id=aCP name=aCP min="0" max="100" value={{aCP}}>
            </form>
        </div>

        <div class="column">
            <br><br><br><br>
            <form method = 'POST'>
                <input type="submit" name="progressTurnButton" value="Progress Turn" style="height:50px;width:200px">
            </form>

            <br><br><br><br><br><br><br><br><br><br>
            <h2>Primary Victory Points</h2>
            <br><br><br><br><br><br>

            <h2>Secondary Victory Points</h2>
            <br><br><br><br><br><br><br>
            
            <h2>Command Points</h2>
            <br><br>

            <form method = 'POST'>
                <input type="submit" name="endGameButton" value="End Game" style="height:25px;width:100px;font-size:15px" >
            </form>
            

        </div>

        <div class="column">
            <p>
                <h2>Defender</h2>
            </p>
            <img src="{{url_for('static', filename='/logos/' + defenderLogo)}}" alt="Defender" style="height:200px;width:200px">
            <br><br><br><br>

            <form method = 'POST'>
                <input type="number" id=dPVP name=dPVP min="0" max="100" value={{dPVP}}>
            </form>
            <br><br><br><br><br><br><br><br>

            <form method = 'POST'>
                <input type="number" id=dSVP name=dSVP min="0" max="100" value={{dSVP}}>
            </form>
            <br><br><br><br><br><br><br><br>

            <form method = 'POST'>
                <input type="number" id=dCP name=dCP min="0" max="100" value={{dCP}}>
            </form>
        </div>
    </div>
</body>
</html>